<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 03/07/2013 15:07:23                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="471317">
   <option outputname="agenda">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="471317">
      <option rdd2="Sim">
   </compilerparam>

   <unit filename="C:\xhb121\lib\pcrepos.lib" compile="Sim">
   <unit filename="C:\bcc582\Lib\PSDK\psapi.lib" compile="Sim">
   <unit filename="agenda.prg" compile="Sim">
   <unit filename="tip.lib" compile="Sim">
   <unit filename="agend1.res" compile="Sim">
</project>
