<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 08/01/2014 17:41:50                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="472202">
   <option outputname="agenda">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="471317,472202">
      <option rdd2="Sim">
   </compilerparam>

   <unit filename="C:\xhb121\lib\pcrepos.lib" compile="Sim">
   <unit filename="C:\bcc582\Lib\PSDK\psapi.lib" compile="Sim">
   <unit filename="agenda.prg" compile="Sim">
   <unit filename="agend1.res" compile="Sim">
   <unit filename="C:\xhb121\lib\ct.lib" compile="Sim">
   <unit filename="C:\xhb121\lib\ctmt.lib" compile="Sim">
   <unit filename="C:\xhb121\lib\png.lib" compile="Sim">
   <unit filename="C:\xhb121\lib\tip.lib" compile="Sim">
   <unit filename="C:\xhb121\lib\codepage.lib" compile="Sim">
   <unit filename="C:\xhb121\lib\pp.lib" compile="Sim">
   <unit filename="C:\xhb121\lib\hbzip.lib" compile="Sim">
   <unit filename="C:\xhb121\lib\zlib.lib" compile="Sim">
   <unit filename="base64.c" compile="Sim">
   <unit filename="base64.h" compile="Sim">
</project>
